<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Image Slider </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- Swiper -->

  <div thumbsSlider="" class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <img src="./Images/image1.jpeg" />
      </div>
      <div class="swiper-slide">
        <img src="./Images/image2.jpeg" />
      </div>
      <div class="swiper-slide">
        <img src="./Images/image3.jpeg" />
      </div>
      <div class="swiper-slide">
        <img src="./Images/image4.jpeg" />
      </div>
      <div class="swiper-slide">
        <img src="./Images/image5.jpeg" />
      </div>
      <div class="swiper-slide">
        <img src="./Images/image6.jpeg" />
      </div>
      <div class="swiper-slide">
        <img src="./Images/image7.jpeg" />
      </div>
      <div class="swiper-slide">
        <img src="./Images/image8.jpeg" />
      </div>
      <div class="swiper-slide">
        <img src="./Images/image9.jpeg" />
      </div>
      <div class="swiper-slide">
        <img src="./Images/image10.jpeg" />
      </div>
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
  </div>

 <!-- Big image slider -->

  <div class="swiper mySwiper2" thumbsSlider="">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <img src="./Images/image1.jpeg" class="bigImg" />
      </div>
      <div class="swiper-slide">
        <img src="./Images/image2.jpeg" class="bigImg" />
      </div>
      <div class="swiper-slide">
        <img src="./Images/image3.jpeg" class="bigImg" />
      </div>
      <div class="swiper-slide">
        <img src="./Images/image4.jpeg" class="bigImg" />
      </div>
      <div class="swiper-slide">
        <img src="./Images/image5.jpeg" class="bigImg" />
      </div>
      <div class="swiper-slide">
        <img src="./Images/image6.jpeg" class="bigImg" />
      </div>
      <div class="swiper-slide">
        <img src="./Images/image7.jpeg" class="bigImg" />
      </div>
      <div class="swiper-slide">
        <img src="./Images/image8.jpeg" class="bigImg" />
      </div>
      <div class="swiper-slide">
        <img src="./Images/image9.jpeg" class="bigImg" />
      </div>
      <div class="swiper-slide">
        <img src="./Images/image10.jpeg" class="bigImg" />
      </div>
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
  </div>


  <!-- Swiper JS -->
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

  <script src="script.js"></script>
</body>

</html>
