 html,body {
        position: relative;
        height: 100%;
        margin-top: 10px;
      }

      body {
        background: #eee;
        margin: 0;
        padding: 0;
      }

      .swiper {
        width: 100%;
        height: 100%;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: rgb(15, 13, 13);

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
      }

      .swiper {
        width: 100%;
        height: 300px;
        margin-left: auto;
        margin-right: auto;
      }

      .swiper-slide {
        background-size: cover;
        background-position: center;
      }

      .mySwiper2 {
        height: 80%;
        width: 100%;
      }

      .mySwiper {
        height: 20%;
        box-sizing: border-box;
        padding: 10px 0;
      }

      .mySwiper .swiper-slide {
        width: 25%;
        height: 100%;
      }

      .mySwiper .swiper-slide-thumb-active {
        border: solid 4px rgb(184, 23, 23);
      }

      .swiper-slide img {
        display: block;
        width: 80%;
        height: 80%;
        object-fit: cover;
      }
      .bigImg{
        border: 5px double red;
        border-radius: 5px;
      }
      .swiper-button-next{
        color: red;
      }
      .swiper-button-prev{
        color: red;
      }



